nerd/
├── __init__.py
├── cli.py
├── folder_structure.txt
├── main.py
├── __pycache__/
├── config/
│   └── defaults.toml
├── db/
│   ├── __init__.py
│   ├── fetch.py
│   ├── io.py
│   ├── schema.py
│   ├── update.py
│   └── __pycache__/
├── docs/
│   └── conf.py
├── energy/
│   ├── __init__.py
│   ├── calcK.py
│   ├── meltfit.py
│   └── __pycache__/
├── importers/
│   ├── __init__.py
│   ├── fmod_calc.py
│   ├── nmr.py
│   ├── probing_sample.py
│   └── __pycache__/
├── kinetics/
│   ├── __init__.py
│   ├── adduction.py
│   ├── arrhenius.py
│   ├── degradation.py
│   ├── timecourse.py
│   └── __pycache__/
├── nerd.egg-info/
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── requires.txt
│   └── top_level.txt
└── utils/
	├── __init__.py
	├── config.py
	├── fit_models.py
	├── logging.py
	├── param_aggregation.py
	├── plotting.py
	├── run_fmod_calc.py
	└── __pycache__/